# achmad-qc-test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/id/co/santridev/simplechat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/santridev/simplechat/: AppComponent.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/id/co/santridev/simplechat/chatroom/: ChatRoomFragment.kt  ChatRoomPresenter.kt  PersonalChatRoomActivity.kt
app/src/main/java/id/co/santridev/simplechat/core/data/source/: ChatRoomRepository.kt  UserRepository.kt
app/src/main/java/id/co/santridev/simplechat/core/data/source/pref/: PrefObject.kt  PreferenceHelper.kt  PrefsHelper.kt
app/src/main/java/id/co/santridev/simplechat/core/di/: Injector.kt
app/src/main/java/id/co/santridev/simplechat/core/domain/model/: User.kt  UserData.kt
app/src/main/java/id/co/santridev/simplechat/core/domain/repository/: IChatRoomRepository.kt  IUserRepository.kt  UserInteractor.kt
app/src/main/java/id/co/santridev/simplechat/core/domain/usecase/: ChatRoomInteractor.kt  IChatRoomUseCase.kt  IUserUseCase.kt  UserInteractor.kt
app/src/main/java/id/co/santridev/simplechat/core/utils/: Action.kt  AvatarUtil.kt
app/src/main/java/id/co/santridev/simplechat/core/utils/adapter/: ChatRoomAdapter.java  CommentsAdapter.java  OnItemClickListener.java  SortedRecyclerViewAdapter.java
app/src/main/java/id/co/santridev/simplechat/core/utils/dialog/: LoadingDialog.kt
app/src/main/java/id/co/santridev/simplechat/core/utils/extension/: ContextExtension.kt  DataManipulationExtension.kt  DateUtil.java  Nirmana.java  QiscusChatScrollListener.kt  QiscusConverterUtil.java  QiscusImageUtil.java  QiscusPresenter.java  QiscusPresenterEvent.java  ViewExtension.kt
app/src/main/java/id/co/santridev/simplechat/core/utils/ui/: QiscusCircleProgress.java  QiscusProgressView.java  ViewModelFactory.kt  ViewModelUserFactory.kt
app/src/main/java/id/co/santridev/simplechat/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/id/co/santridev/simplechat/login/: LoginActivity.kt  LoginPresenter.kt  LoginViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: bg_btn_accent.xml  bg_circle_green.xml  bt_qiscus_selector_grey.xml  circle_check.xml  circle_red.xml  ic_baseline_cloud_off.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_message_64.xml  ic_launcher_background.xml  ic_person_white_24dp.xml  ic_qiscus_back.xml  qiscus_rounded_primary_chat_bg.xml  qiscus_rounded_second_chat_bg.xml  rounded_date.xml
app/src/main/res/drawable-v24/: bt_qiscus_radius.xml  ic_launcher_foreground.xml
app/src/main/res/font/: sf_ui_bold.xml  sf_ui_medium.xml  sf_ui_regular.xml  sf_ui_semibold.xml
app/src/main/res/font-v26/: sf_ui_bold.xml  sf_ui_medium.xml  sf_ui_regular.xml  sf_ui_semibold.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_personal_chat_room.xml  dialog_loading.xml  fragment_chat_room.xml  item_chat_room.xml  item_my_file_comment.xml  item_my_image_comment.xml  item_my_text_comment.xml  item_opponent_file_comment.xml  item_opponent_image_comment.xml  item_opponent_text_comment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/co/santridev/simplechat/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
