/*
 * *
 *  * Created by Achmad Fathullah on 10/17/20 10:33 PM
 *  * Copyright (c) 2020 . All rights reserved.
 *  * Last modified 10/17/20 8:49 PM
 *
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.10'
    ext.appcompat_version = '1.2.0'
    ext.core_ktx_version = "1.3.2"
    ext.constraint_version = "2.0.2"
    ext.legacy_support_version = "1.0.0"
    ext.junit_version = "4.13"
    ext.androidx_junit_version = "1.1.2"
    ext.espresso_version = "3.3.0"
    ext.multidex_version = "2.0.1"

    ext.cardview_version = "1.0.0"
    ext.recyclerview_version = "1.1.0"
    ext.material_version = "1.2.1"
    ext.glide_version = "4.11.0"
    ext.room_version = "2.2.5"
    ext.retrofit_version = "2.9.0"
    ext.logging_interceptor_version = '4.9.0'
    ext.kotlin_coroutines_version = "1.3.7"
    ext.lifecycle_version = "2.2.0"
    ext.wang_anim = "2.1.3"

    ext.qiscus_sdk = "1.3.22"
    ext.circle_image = "3.1.0"
    ext.emoji = "0.5.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://dl.bintray.com/qiscustech/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}