<?xml version="1.0" encoding="utf-8"?><!--
  ~ /**
  ~  * Created by Achmad Fathullah on 10/17/20 5:59 PM
  ~  * Copyright (c) 2020 . All rights reserved.
  ~  * Last modified 10/17/20 5:59 PM
  ~  */
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" />

    <LinearLayout
        android:id="@+id/linEmptyChatRooms"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:contentDescription="@string/cd_default_image"
            app:srcCompat="@drawable/ic_baseline_cloud_off" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="@string/alert_oops"
            android:textColor="#666666"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="@string/message_not_have_chat"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:text="@string/message_to_send_message"
            android:textSize="18sp" />

        <Button
            android:id="@+id/bt_start_chat"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/bg_btn_accent"
            android:text="@string/alert_to_start"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>